<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSKAN TAILOR</title>
</head>
<body>
    <section>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
          <div class="contact-left-title">
            <h2>Get in touch</h2>
            <hr>
          </div>
          <input type="hidden" name="access_key" value="5193bee5-f8f3-44cc-8f2d-e0d94e5ede0d">
          <input type="text" name="name" placeholder="Your name" class="contact-inputs" required>
          <input type="email" name="email" placeholder="Your email" class="contact-inputs" required>
          <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
          <button type="submit">Submit <img src="arrow_icon.png" alt=""></button>
        </form>
        <div class="contact-right">
          <img src="right_img.png" alt="">
        </div>
      </div>
    </section>
<footer>
<span>Created By <a href="#">Awantika Dahal</a> | <span class="far fa-copyright"></span> 2024 All right reserved.</span> 
</footer>
<style>
    .contact-container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .contact-left{
    display: flex;
    flex-direction:column;
    align-items: start;
    gap: 20px;
  }
  .contact-left-title h2{
    font-weight: 600;
    color:#a363aa;
    font-size:40px;
    margin-bottom: 5px;
  }
  .contact-left-title hr{
    border:none;
    width: 120px;
    height: 5px;
    background-color:#a363aa;
    border-radius:10px;
    margin-bottom: 20px;
  }
  .contact-inputs{
    width: 400px;
    height: 50px;
    border:none;
    outline:none;
    padding-left: 25px;
    font-weight:500;
    color:#666;
    border-radius:50px;
  }
  .contact-left textarea{
    height: 140px;
    padding-top: 15px;
    border-radius:20px;
  
  
  }
  .contact-inputs:focus{
    border:2px solid #ff994f;
  }
  .contact-inputs::placeholder{
    color:#a9a9a9;
  }
  .contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size:16px;
    color:#fff;
    gap: 10px;
    border:none;
    border-radius:50px;
    background:linear-gradient(270deg,#ff994f,#fa6d86);
    cursor:pointer;
  }
  .contact-left button img{
    height: 15px;
  
  }
  .contact-right img{
    width: 500px;
  
  }
  @media (max-width:800px) {
    .contact-inputs{
      width: 80vw;
    }
    .contact-right{
      display:none;
    }
  }
  
.contact .title::after {
    content:"get in touch";
}
.contact .contact-content .column {
    width:calc(50% - 30px);
}
.conatct .contact-content .text {
    font-size:20px;
    font-weight:600;
    margin-bottom:10px;
}
.conatct .contact-content .left p {
    text-align:justify;
}
.conatct .contact-content .left .icons {
    margin:10px 0;
}
.conatact .contact-content .row {
    display: flex;
    height:65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left:10px;
}
.contact .contact-content .row i {
    font-size:25px;
    color:crimson;
}
.contact .contact-content .info .head {
    font-weight:500;
}
.contact .contact-content .info .subtitle {
    color:#333;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form , .fields .field {
    height:45px;
    width:100%;
    margin-bottom:15px;
} 
.contact .right form .textarea {
    height:80px;
    width:100%;
}
.contact .right form .name {
    margin-right:10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height:100%;
    width:100%;
    border:1px solid lightgrey;
    border-radius:6px;
    outline:none;
    padding:0 15px;
    font-size:17px;
    font-family:'poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color:#b3b3b3;
}
.contact .right form .textarea textarea {
    padding-top:10px;
    resize: none;
}
.contact .right form .button-area {
    display: flex;
    align-items: center;
}
.right form .button-area button {
    color:#fff;
    display:block;
    width:160px!important;
    height:45px;
    outline:none;
    font-size:18px;
    font-weight:500;
    border-radius:6px;
    cursor:pointer;
    flex-wrap:nowrap;
    background:crimson;
    border:2px solid crimson;
    transition: all 0.3s ease;
}
.right form .button-area button:hover {
    color:crimson;
    background:none;
}
footer {
    background:#111;
    padding:15px 23px;
    color:#fff;
    text-align:center;
}
footer span a {
    color:crimson;
    text-decoration: none;
}
footer span a:hover {
    text-decoration:underline;
}
@media (max-width: 1104px) {
.about .about-content .left img {
    height:350px;
    width:350px;
}
}
@media (max-width: 991px) {
    .max-width {
        padding:0 50px;
    }
}
@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index:999;
    }
    .menu-btn i.active:before  {
        content:"\food";
    }
    .navbar .menu {
        position:fixed;
        height:100vh;
        width:100%;
        left:-100%;
        top:0;
        background:#111;
        text-align: center;
        padding-top:80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left:0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display:inline-block;
        margin:20px 0;
        font-size:25px;
    }
    .home .home-content .text-2 {
        font-size:70px;

    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size:23px;
        padding:10px 30px;
    }
    .max-width {
        max-width: 930px;
    }
    .about .about-content .column {
        width:100%;
    }
    .about .about-content .left {
display: flex;
justify-content: center;
margin:0 auto 60px;
    }
    .about .about-content .right {
        flex:100%;
    }
    .services .serv-content .card {
        width:calc(50% - 10px);
        margin-bottom:20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width:100%;
        margin-bottom:35px;
    }
}
@media (max-width: 690px) {
    .max-width {
        padding:0 23px;
    }
    .home .home-content .text-2 {
        font-size:60px;
    }
    .home .home-content .text-3 {
        font-size:32px;
    }
    .home .home-content a {
        font-size:20px;
    }
    .services .serv-content .card {
        width:100%;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size:50px;
    }
    .home .home-content .text-3 {
        font-size:27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size:19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin:0;
    }
    .right form .error-box {
        width:150px;
    }
    .scroll-up-btn {
        right:15px;
        bottom:15px;
        height:38px;
        width:35px;
        font-size:23px;
        line-height:38px;
    }

}
.column right .text p{
    color:skyblue;
}
</style>
<script>

</script>
</body>
</html>